group=net.teamfruit
modid=bnnwidget
modname=BnnWidget
version_major=1
version_minor=0
version_patch=0
extra_changelog_location=changelog.MD
extra_fmlcore=
extra_fmlmod=
extra_fmlat=
extra_curseforge_id=256512
extra_github_owner=Team-Fruit
extra_github_repo=BnnWidget
extra_bintray_repo=
extra_bintray_name=
deploy_name=BnnWidget.jar