forgegradle=net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT
group=com.kamesuta.mc
modid=bnnwidget
modname=BnnWidget
version_major=1
version_minor=0
<<<<<<< HEAD
version_micro=0
version_minecraft=1.12
version_forge=14.21.0.2321
version_minforge=14.21.0.2321
=======
version_micro=0
version_minecraft=1.11.2
version_forge=13.20.0.2315
version_minforge=13.20.0.2315
>>>>>>> refs/heads/1.11.2
version_mappings=snapshot_20161220