forgegradle=net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT
group=com.kamesuta.mc
modid=bnnwidget
modname=BnnWidget
version_major=1
version_minor=0
version_micro=0
version_minecraft=1.8.9
version_forge=11.15.1.1722
version_minforge=11.15.1.1722
version_mappings=stable_22