forgegradle=net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT
group=com.kamesuta.mc
modid=bnnwidget
modname=BnnWidget
version_major=1
version_minor=0
version_micro=0
version_minecraft=1.11.2
version_forge=13.20.0.2315
version_minforge=13.20.0.2315
version_mappings=snapshot_20161220