group=com.kamesuta.mc
modid=bnnwidget
modname=BnnWidget
version_major=1
version_minor=0
version_patch=3
extra_changelog_location=
extra_fmlcore=
extra_fmlmod=
extra_fmlat=
extra_curseforge_id=256512
extra_github_owner=Team-Fruit
extra_github_repo=BnnWidget
extra_bintray_repo=mods
extra_bintray_name=BnnWidget
deploy_name=BnnWidget.jar
org.gradle.jvmargs=-Xmx2048m