forgegradle=net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT
group=com.kamesuta.mc
modid=bnnwidget
modname=BnnWidget
version_major=1
version_minor=0
version_micro=0
version_minecraft=1.12
version_forge=14.21.0.2343
version_minforge=14.21.0.2343
version_mappings=snapshot_20170617