forgegradle=net.minecraftforge.gradle:ForgeGradle:2.0-SNAPSHOT
group=com.kamesuta.mc
modid=bnnwidget
modname=BnnWidget
version_major=1
version_minor=0
version_micro=0
version_minecraft=1.8
version_forge=11.14.4.1563
version_minforge=11.14.4.1563
version_mappings=snapshot_20141130