group=net.teamfruit
modid=bnnwidget
modname=BnnWidget
modvendor=TeamFruit
version_major=1
version_minor=2
version_patch=1
extra_changelog_location=
extra_fmlcore=
extra_fmlmod=
extra_fmlat=
extra_curseforge_id=256512
extra_github_owner=Team-Fruit
extra_github_repo=BnnWidget
extra_bintray_org=team-fruit
extra_bintray_repo=mods
extra_bintray_name=BnnWidget
org.gradle.jvmargs=-Xmx2048m