forgegradle=net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT
group=com.kamesuta.mc
modid=bnnwidget
modname=BnnWidget
version_major=1
version_minor=0
version_micro=0
version_minecraft=1.11
version_forge=13.19.1.2199
version_minforge=13.19.1.2199
version_mappings=snapshot_20161220