forgegradle=net.minecraftforge.gradle:ForgeGradle:3.+
forgegradle_plugin=net.minecraftforge.gradle
version_minecraft=1.13.2
version_forge=25.0.54
version_minforge=25.0.54
version_mappings=snapshot_20180921-1.13